{
  "name": "ccj16-registration",
  "description": "AngularJS based form for filling out CCJ16 registrations",
  "version": "0.0.1",
  "homepage": "https://github.com/CCJ16/registration",
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "angular": "~1.4.5",
    "angular-route": "~1.4.5",
    "angular-loader": "~1.4.5",
    "angular-material": "~0.11.0",
    "angular-mocks": "~1.4.5",
    "angular-resource": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "material-design-icons": "~2.0.0",
    "moment": "^2.10.2",
    "moment-timezone": "^0.4.0",
    "normalize.css": "~3.0.2"
  }
}
