{
  "name": "ccj16-registration",
  "description": "AngularJS based form for filling out CCJ16 registrations",
  "version": "0.0.1",
  "homepage": "https://github.com/CCJ16/registration",
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-material": "0.6.x",
    "angular-mocks": "~1.3.x",
    "html5-boilerplate": "~4.3.0"
  }
}
